MONGODB_URI=mongodb+srv://BuyWiz:BuyWiz11%40DDG@cluster0.i11x9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD = BuyWiz11@DDG

GMAIL_APP_PASSWORD =zarz fqpv iglh arux

SERPAPI_KEY=25356b3e08b0d6a4963ac924c743d794427b5881a4995f4d6c23f1dd93cb6fbb